OnScreenRuler/GUI/MeasureWnd.xaml

<Window x:Class="OnScreenRuler.MeasureWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnScreenRuler"
        xmlns:zz="clr-namespace:ZZControls.Utils"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Background="#01000000"
        x:Name="root"
        Title="MeasureWnd">
    <Grid x:Name="rootPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="3" Width="{Binding ElementName=root, Path=ActualWidth}" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:LineTextInfo x:Name="mouseOverLine_info" Grid.Column="0" Background="Black" HorizontalAlignment="Left"></local:LineTextInfo>
            <local:LineTextInfo x:Name="currentLine_info" Grid.Column="2" Background="Black" HorizontalAlignment="Right"></local:LineTextInfo>
        </Grid>
        <Image x:Name="imgCtrl"  Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="0"/>

        <Canvas Panel.ZIndex="3" Grid.Row="0" Grid.RowSpan="3" Width="{Binding ElementName=magnifierImg, Path=ActualHeight}" Height="{Binding ElementName=magnifierImg,Path=ActualWidth}" x:Name="magnfier" HorizontalAlignment="Left" VerticalAlignment="Top">
            <zz:RenderArea x:Name="renderAreaMagnifier" Panel.ZIndex="1" />
            <Image x:Name="magnifierImg" Panel.ZIndex="0" />
        </Canvas>
        <Border x:Name="maskBorder" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="1" Background="Black" Opacity="0.1"/>
        <zz:RenderArea x:Name="renderArea" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="2"/>
    </Grid>

</Window>
